@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  font-family: "Rubik", sans-serif;
}
.card-styles.css-bhp9pd-MuiPaper-root-MuiCard-root {
  width: 589px;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 4px 70px rgba(62, 62, 185, 0.08);
  border-radius: 20px;
  padding: 54px 14px 10px 14px;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 3%;
}
.grid {
  display: grid;
  grid-template-columns: 75% 25%;
}

.col-main {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box-styles {
  height: 20px !important;
  background: #f4f5fe;
  border-radius: 20px;
  padding: 10px 10px 10px 15px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 12px !important;
  line-height: 16px !important;
  color: #4b31ee;
  margin: 0;
  vertical-align: middle;
}
.box-styles.passengers {
  width: 120px;
  align-items: center;
  margin: 0 5% 0 8%;
  font-weight: 700 !important;
}
.box-styles.suitcase {
  width: 105px;
  align-items: center;
  margin: 0 5%;
  font-weight: 700 !important;
}

.icon-styles {
  width: 22px !important;
}
.text-styles {
  font-size: 12px !important;
  margin-left: 5px;
  vertical-align: middle;
  margin-top: 5px;
}
.list-view-styles {
  padding: 1% 7%;
}
.list-spacing {
  padding: 0% !important;
  margin: 0 !important;
}
.list-spacing-style {
  padding: 0% !important;
  margin: 0 !important;
  vertical-align: top;
}
.css-10hburv-MuiTypography-root {
  font-weight: 400 !important;
  font-size: 11px !important;
  line-height: 16px !important;
  color: #404040 !important;
}
.price-box {
  width: 150px;
  height: 155px;
  background: #f4f5fe;
  border-radius: 18px;
  margin: 0px;
  text-align: center;
  padding-top: 25px;
}

.trip-detail-style {
  margin-top: 10%;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5f5f5f;
}

.trip-price-style {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #4b31ee;
}

.trip-tax-style {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #676767;
  font-style: italic;
}
@media only screen and (max-width: 768px) {
  .card-styles.css-bhp9pd-MuiPaper-root-MuiCard-root {
    width: 100% !important;
    height: auto !important;
    text-align: center;
  }
  .price-box {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
  }
  .list-view-styles {
    background: #f5f6ff;
    display: inline-block;
    margin: 0% 20% !important;
    width: 100% !important;
    height: auto;
  }
  .passengers {
    display: inline-block;
    width: 110px !important;
    font-size: 11px !important;
    padding: 7px;
  }
  .suitcase {
    display: inline-block;
    width: 100px !important;
    font-size: 11px !important;
  }
  .passenger-div-styles {
    margin-bottom: 5% !important;
  }

  .grid {
    grid-template-columns: 100%;
  }

  .col-main {
    grid-row: auto;
  }

  .row-2 {
    grid-template-columns: 1fr;
  }

  .col-sub-1,
  .col-sub-2 {
    grid-row: auto;
    margin: 0 20%;
    width: 100%;
  }
}
