NODE_ENV= dev
SERVER_PORT=5000
MONOGO_URL = mongodb+srv://yohanperera27:cBrya17DHQKVhatT@employee-manager-db.zdv7n4v.mongodb.net/?retryWrites=true&w=majority
SERVER_ENV = production
CLI_ENV=./dist/cli.js
JWT_SECRET= swivelcraftecommerce
JWT_EXPIRE= 3d


DATABASE_HOST= 172.17.0.3
DATABASE_PORT= 3306
DATABASE_USERNAME=root  
DATABASE_PASSWORD=password
DATABASE_NAME= paris-flex-db
